# Mali_Maison_Electronic

./: .gitignore
Client/: Needs.txt
Client/M_M_E_App/: index.html  package-lock.json  package.json  vercel.json  vite.config.js
Server/: Needs.txt
Server/Database/: BaseManagment.sql  Solution1.ssmssln
Server/MaliMaisonApi/: Dockerfile  Dokerfile  MaliMaisonApi.csproj  MaliMaisonApi.http  MaliMaisonApi.sln  Program.cs  WeatherForecast.cs  appsettings.json
Server/MaliMaisonApi/Controllers/: ProductController.cs  QuoteRequest.cs  WeatherForecastController.cs
Server/MaliMaisonApi/Controllers/Admin/: AdminAuthController.cs  LoginRequest.cs
Server/MaliMaisonApi/Data/: DbContext.cs
Server/MaliMaisonApi/Migrations/: 20240824155032_ProductMigration.Designer.cs  20240824155032_ProductMigration.cs  20240824234350_CameraMigrations.Designer.cs  20240824234350_CameraMigrations.cs  20240827133032_MaliMigration.Designer.cs  20240827133032_MaliMigration.cs  20240829125817_MaliMigration.Designer.cs  20240829125817_MaliMigration.cs  20240907175315_MaliMaisonMigration.Designer.cs  20240907175315_MaliMaisonMigration.cs  ApplicationDbContextModelSnapshot.cs  CameraDbContextModelSnapshot.cs
Server/MaliMaisonApi/Migrations/QuoteRequestDb/: 20240824175415_QuotesMigrations.Designer.cs  20240824175415_QuotesMigrations.cs  20240824222929_QuotesMigrations.Designer.cs  20240824222929_QuotesMigrations.cs  QuoteRequestDbContextModelSnapshot.cs
Server/MaliMaisonApi/Models/: Camera.cs  QuoteRequest.cs
Server/MaliMaisonApi/Properties/: launchSettings.json
(+30 files in other folders)
